<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mzK-QK-wb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" customModule="ProductAlphaLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-1p-mdG">
                                <rect key="frame" x="72" y="88" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-Ke-8XT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oop-Ke-8XT" secondAttribute="bottom" id="FMH-nI-9ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oop-Ke-8XT" secondAttribute="trailing" constant="-20" id="GiS-tS-x9K"/>
                            <constraint firstItem="Oop-Ke-8XT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eMA-yD-yot"/>
                            <constraint firstItem="Oop-Ke-8XT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kGl-tg-bkl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cAL-1p-mdG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="INE-4S-Avw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="typeform" destination="Oop-Ke-8XT" id="kKh-Pf-qve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-294"/>
        </scene>
        <!--Alpha Launch-->
        <scene sceneID="GCZ-Rc-nac">
            <objects>
                <viewController id="EIB-Qz-Nef" customClass="GoViewController" customModule="ProductAlphaLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xd-yy-zs1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw7-mp-C3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbK-iw-CgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-KL-Ec1">
                                <rect key="frame" x="20" y="126" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-Wk-qRZ">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2Mb-Z4-4Qu"/>
                                    <constraint firstAttribute="height" constant="30" id="xZH-Z3-i1k"/>
                                </constraints>
                                <state key="normal" title="carregar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueForWebView" id="fN3-ar-NQb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite a url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-cL-3eK">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5yL-ET-Oyx"/>
                                    <constraint firstAttribute="height" constant="30" id="DWI-PC-f1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-Ue-wch">
                                <rect key="frame" x="128" y="315" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Bl2-aS-vwD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CIV-QG-5y3"/>
                                    <constraint firstAttribute="height" constant="64" id="caG-OQ-Mtl"/>
                                    <constraint firstAttribute="width" constant="64" id="gyH-wA-Ehh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9r-cL-3eK" firstAttribute="trailing" secondItem="cbK-iw-CgG" secondAttribute="trailingMargin" id="9gu-pc-lal"/>
                            <constraint firstItem="S9r-cL-3eK" firstAttribute="leading" secondItem="cbK-iw-CgG" secondAttribute="leadingMargin" id="Ccb-6E-EBr"/>
                            <constraint firstItem="eBO-KL-Ec1" firstAttribute="leading" secondItem="cbK-iw-CgG" secondAttribute="leadingMargin" id="FZJ-GW-Zod"/>
                            <constraint firstItem="vFn-Ue-wch" firstAttribute="top" secondItem="kAD-Wk-qRZ" secondAttribute="bottom" constant="33" id="U2c-If-Vqd"/>
                            <constraint firstItem="kAD-Wk-qRZ" firstAttribute="centerX" secondItem="cbK-iw-CgG" secondAttribute="centerX" id="VoF-Eg-a55"/>
                            <constraint firstItem="vFn-Ue-wch" firstAttribute="centerX" secondItem="cbK-iw-CgG" secondAttribute="centerX" id="WJN-oX-Dgd"/>
                            <constraint firstItem="kAD-Wk-qRZ" firstAttribute="centerX" secondItem="S9r-cL-3eK" secondAttribute="centerX" id="dfj-k8-WQh"/>
                            <constraint firstItem="eBO-KL-Ec1" firstAttribute="trailing" secondItem="cbK-iw-CgG" secondAttribute="trailingMargin" id="doP-G9-j29"/>
                            <constraint firstItem="vFn-Ue-wch" firstAttribute="centerX" secondItem="kAD-Wk-qRZ" secondAttribute="centerX" id="f4w-T0-H0l"/>
                            <constraint firstItem="kAD-Wk-qRZ" firstAttribute="top" secondItem="S9r-cL-3eK" secondAttribute="bottom" constant="35" id="gvX-gg-L2m"/>
                            <constraint firstItem="S9r-cL-3eK" firstAttribute="height" secondItem="eBO-KL-Ec1" secondAttribute="height" id="iR8-Fp-gEk"/>
                            <constraint firstItem="S9r-cL-3eK" firstAttribute="top" secondItem="eBO-KL-Ec1" secondAttribute="bottom" constant="40" id="tJf-2T-uwK"/>
                            <constraint firstItem="eBO-KL-Ec1" firstAttribute="top" secondItem="4Xd-yy-zs1" secondAttribute="bottom" constant="106" id="zSF-QS-LZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alpha Launch" id="iGF-wI-yYd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="url" destination="S9r-cL-3eK" id="SFS-wR-XBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-hI-wKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUz-Ou-zvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzK-QK-wb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EG4-7e-0Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIB-Qz-Nef" kind="relationship" relationship="rootViewController" id="Jco-0I-s68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOw-aJ-71a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="64" height="64"/>
    </resources>
</document>
